<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Profile Card</title>
      <link rel="stylesheet" href="portfolio_site.css" />
    </head>
    <div class="about-page-container">
            <div>
                <h1>About Me</h1>
                <div class="about-me-description-container">  
                    <p>
                        I am an experienced frontend mobile Developer that
                        specializes in cross mobile development using flutter and
                        designing using Figma and I am also and avid coffee enjoyer
                   </p>
                </div>
                <div class = "about-me-bottom-container">
                  <div class = "cross-platform-container">
                   <img alt="Github" class = "img-contact" src="./logo_pictures/flutter_logo.png"/>
                     <h3>Cross-platform development</h3>
                     <p>Specialize in cross-platform development using flutter</p>
                   </div>
                  <div class = "ui-image-container">
                    <img alt="Github" class = "img-contact" src="./logo_pictures/ui_ux_design_lgo.jpg"/>
                    <h3>UI Design</h3>
                    <p>I also Specialize in designing any UI/UX app using Figma</p>
                 </div>
                </div>
          </div>
          <div class = "about-page-image">
            <img alt="Image Here" />
          </div>
        </div>
    </div>
</html>
